{
  "name": "demo-server",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "chalk": "~4.1.0",
    "common-tags": "~1.8.0",
    "express": "~4.16.1",
    "typescript": "~3.9.5",
    "@types/node": "~14.0.26",
    "@types/express": "~4.11.1",
    "@types/common-tags": "~1.8.0"
  },
  "scripts": {
    "build": "yarn tsc --project ./tsconfig.server.json",
    "start": "node ./index.js"
  }
}
